# playground-cloud

./: README.md  pom.xml
playground-Eureka-Client-Consumer-8021/: pom.xml
playground-Eureka-Client-Consumer-8021/src/main/java/com/cloud/: PlaygroundEurekaClientConsumer8021Application.java
playground-Eureka-Client-Consumer-8021/src/main/java/com/cloud/controller/: ArticleController.java
playground-Eureka-Client-Consumer-8021/src/main/resources/: application.yml
playground-Eureka-Client-Consumer-8021/src/test/java/com/cloud/: PlaygroundEurekaClientConsumerApplicationTests.java
playground-Eureka-Client-Producer-8001/: pom.xml
playground-Eureka-Client-Producer-8001/src/main/java/com/cloud/: PlaygroundEurekaClientProducer8001Application.java
playground-Eureka-Client-Producer-8001/src/main/java/com/cloud/config/: BeanConfiguation.java
playground-Eureka-Client-Producer-8001/src/main/java/com/cloud/controller/: UserController.java
playground-Eureka-Client-Producer-8001/src/main/resources/: application.yml
playground-Eureka-Client-Producer-8001/src/test/java/com/cloud/: PlaygroundEurekaClient8001ApplicationTests.java
playground-Eureka-Client-Producer-8002/: pom.xml
playground-Eureka-Client-Producer-8002/src/main/java/com/cloud/: PlaygroundEurekaClientProducer8002Application.java
playground-Eureka-Client-Producer-8002/src/main/java/com/cloud/controller/: UserController.java
playground-Eureka-Client-Producer-8002/src/main/resources/: application.yml
playground-Eureka-Client-Producer-8002/src/test/java/com/cloud/: PlaygroundEurekaClientProducer8002ApplicationTests.java
playground-Eureka-Server-8080/: pom.xml
playground-Eureka-Server-8080/src/main/java/com/cloud/: PlaygroundEurekaServer8080Application.java
playground-Eureka-Server-8080/src/main/resources/: application.yml
playground-Eureka-Server-8080/src/test/java/com/cloud/: PlaygroundEurekaServer8080ApplicationTests.java
playground-Eureka-Server-8081/: pom.xml
playground-Eureka-Server-8081/src/main/java/com/cloud/: PlaygroundEurekaServer8081Application.java
playground-Eureka-Server-8081/src/main/resources/: application.yml
playground-Eureka-Server-8081/src/test/java/com/cloud/: PlaygroundEurekaServer8081ApplicationTests.java
playground-Server-Hystrix-Dashboard-8090/: pom.xml
playground-Server-Hystrix-Dashboard-8090/src/test/java/com/cloud/: PlaygroundServerHystrixDashboard8090ApplicationTests.java
playground-Server-Hystrix-Dashboard-9010/: pom.xml
playground-Server-Hystrix-Dashboard-9010/src/main/java/com/cloud/: PlaygroundServerHystrixDashboard8090Application.java
playground-Server-Hystrix-Dashboard-9010/src/main/resources/: application.yml
playground-Server-OpenFeign-8765/: pom.xml
playground-Server-OpenFeign-8765/src/main/java/com/cloud/: PlaygroundServerOpenFeign8765Application.java
playground-Server-OpenFeign-8765/src/main/java/com/cloud/config/: OpenFeignConfig.java
playground-Server-OpenFeign-8765/src/main/java/com/cloud/controller/: PaymentFeignController.java
playground-Server-OpenFeign-8765/src/main/java/com/cloud/service/: PaymentFeignService.java
playground-Server-OpenFeign-8765/src/main/java/com/cloud/service/impl/: PaymentFeignServiceImpl.java
playground-Server-OpenFeign-8765/src/main/resources/: application.yml
playground-Server-OpenFeign-8765/src/test/java/com/cloud/: PlaygroundServerOpenFeignApplicationTests.java
playground-Server-Turbine-8050/: pom.xml
playground-Server-Turbine-8050/src/main/java/com/cloud/: PlaygroundServerTurbineApplication.java
playground-Server-Turbine-8050/src/test/java/com/cloud/: PlaygroundServerTurbineApplicationTests.java
